<style>
    #wrapper {
        width: 96%; margin: 0 auto;
    }
    header {
        width: 100%; height: 120px;
        
        border-bottom: 1px solid darkcyan;
    }
    header {
        border-bottom: 1px solid darkcyan;
    }
    .header-text {
        font-size: 32px; color: ;
        text-align: center; line-height: 120px;
    }
    .content {
        float: left; width: 62.5%; height: 400px;
        padding: 1.5625%;
        background-image: url(../html&CSS/images/bichon.jpg);
        background-size: cover;
        border-bottom: 1px solid darkcyan;
    }
    .right-side {
        float: right; width: 31.25%; height: 400px;
        padding: 1.5625%; background-color: yellow;
        border-bottom: 1px solid darkcyan;
    }
    footer {
        clear: both; border-bottom: 1px solid darkcyan;
        width: 100%; height: 120px;
    }
</style>
</head>
<body>
<div id="wrapper">
    <header>
        <h1 class="header-text">상단 헤더</h1>
    </header>
    <nav>
        <h4>네비게이션 메뉴</h4>
    </nav>
    <section class="content">
        <h4>본문</h4>
    </section>
    <aside class="right-side">
        <h4>사이드바</h4>
    </aside>
    <footer>
        <h4>푸터</h4>
    </footer>
</div>
</body>
</html>