<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        header {
            border: 1px solid forestgreen;
            border-radius: 5px; padding: 1.5625%;
            width: 95%; height: 120px; margin: 1.5625%;
            text-align: left;
        }
        nav {
            width: 95%; height: 80px;
            border: 1px solid forestgreen;
            border-radius: 5px; padding: 1.5625%; margin: 1.5625%;
            text-align: left;
        }
        section {
            position: relative;
            background-image: url(../html&CSS/images/bichon.jpg);
            background-size: cover;
            width: 55%; height: 300px; padding: 1.5625%; margin: 1.5625%;
            border: 1px solid forestgreen; 
            float: left; text-align: left;
        }
        aside {
            float: right;  padding: 1.5625%; margin: 1.5625%;
            background-color: yellow;
            width: 30%; height: 300px;
            border: 1px solid forestgreen; text-align: left;
        }
        footer {
            clear: both;
            border: 1px solid forestgreen; padding: 1.5625%; margin: 1.5625%;
            width: 95%; height: 120px; text-align: left;
            border-radius: 10px; 
        }
    </style>
</head>
<body>
    <header>
        <h3>상단 헤더</h3>
    </header>
        <nav>
    <h3>내비게이션 메뉴</h3>
    </nav>
    <section>
        <h3> 메인 콘텐츠</h3>

        
    </section>
    <aside>
        <h3>사이드바</h3>
    </aside>
    <footer>
        <h3>하단 푸터</h3>
    </footer>
    
    
</body>
</html>