<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>속성 선택자</title>
    <style>
        ul {
            list-style: none;
        }
        li {
            display: inline-block;
            margin: 10px;
        }
        li a {
            padding: 5px 20px;
            font-size: 14px; color: blue;
            text-decoration: none;
        }
        a[title |= "us"] { /*명칭과 동일하거나 us-까지 인정 */
            background: url(images/us.png) no-repeat left center;
            padding: 5px 32px
        }
        a[title |= "japanese"] { /*title에 기재된 명칭과 다르면 적용안됨 */
            background: url(images/jp.png) no-repeat left center;
            padding: 5px 32px;
        }
    </style>
</head>
<body>
    <ul>
        <li>외국어 서비스 : </li>
        <li><a href="#" title="us">영어</a></li>
        <li><a href="#" title="us-english">영어</a></li>
        <li><a href="#" title="japanese">일본어</a></li>
    </ul>
</body>
</html>