<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transform-backface visibility</title>
    <style>
        h1 { font-size: 60px;}
        div {
            width: 200px; height: 200px;
        }
        .container {
            border: 1px solid black;
            perspective: 300px; float: left;
            margin-top: 100px; margin-left: 100px;
        }
        .box {
            background: #82cb82;
            -webkit-transform: rotateY(135deg);
            -moz-transform: rotateY(135deg);
            -ms-transform: rotateY(135deg);
            -o-transform: rotateY(135deg);
            transform: rotateY(135deg);
        }
        #back1 {
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        #back2 {
            -webkit-backface-visibility: visible;
            -moz-backface-visibility: visible;
            backface-visibility: visible;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="back1">
         <h1>BACK</h1>
    </div>
</div>
<div class="container">
    <div class="box" id="back3">
     <h1>BACK</h1>
</div>
</div>
</body>
</html>