<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body {
            background: url(images/beach.jpg) no-repeat fixed;
            background-size: cover;
        }
        @media screen and (max-width:1850px) {
            body {
                background: url(images/bichon.jpg) no-repeat fixed;
                background-size: cover;
            }
        }
        @media screen and (max-width:1008px) {
            body {
                background: url(images/cherry.png) no-repeat fixed;
                background-size: cover;
            }
        }
        @media screen and (max-width:620px) {
            body {
                background: url(images/garlic.jpg) no-repeat fixed;
                background-size: cover;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>