<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>플렉스 박스</title>
    <style>
        .wrapper {
            width: 500px; height: 150px; margin: 1 auto 20px;
            display: flex;
            -ms-flex-wrap: wrap; -webkit-flex-wrap: wrap; flex-wrap: wrap;
            border: 2px solid black;
        }
        #container1 {
            -webkit-align-content : flex-start;
            -ms-align-content : flex-start;
            align-content : flex-start;
        }
        #container2 {
            -webkit-align-content : flex-end;
            -ms-align-content : flex-end;
            align-content : flex-end;
        }
        #container3 {
            -webkit-align-content : center;
            -ms-align-content : center;
            align-content : center;
        }
        #container4 {
            -webkit-align-content : space-between;
            -ms-align-content : space-between;
            align-content : space-between;
        }
        #container5 {
            -webkit-align-content : space-around;
            -ms-align-content : space-around;
            align-content : space-around;
        }
        .wrapper div {
            width: 200px; border: 2px solid black;
            background-color: #ccc;
        }
        h1 {
            text-align: center;
        }
        p {
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>align-content : flex-start (기본값)</h1>
    <div id="container1" class="wrapper">
        <div><p>1</p></div>
        <div><p>2</p></div>
        <div><p>3</p></div>
    </div>
    <h1>align-content : flex-end (기본값)</h1>
    <div id="container2" class="wrapper">
        <div><p>1</p></div>
        <div><p>2</p></div>
        <div><p>3</p></div>
    </div>
    <h1>align-content : center (기본값)</h1>
    <div id="container3" class="wrapper">
        <div><p>1</p></div>
        <div><p>2</p></div>
        <div><p>3</p></div>
    </div>
    <h1>align-content : space-between (기본값)</h1>
    <div id="container4" class="wrapper">
        <div><p>1</p></div>
        <div><p>2</p></div>
        <div><p>3</p></div>
    </div>
    <h1>align-content : space-around (기본값)</h1>
    <div id="container5" class="wrapper">
        <div><p>1</p></div>
        <div><p>2</p></div>
        <div><p>3</p></div>
    </div>
</body>
</html>