<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>플렉스 박스</title>
    <style>
        #container {
            width: 500px; height: 100px; margin: 0 auto 20px;
            display: flex; align-items: center; border: 2px solid black;
        }
        #container div {
            width: 100px; border: 2px solid black;
            background: #ccc;
        }
        #box1 {
            align-self: flex-start;
        }
        #box3 {
            align-self: flex-end;
        }
        h2 {
            text-align: center;
        }
        p {
            font-weight: bold; text-align: center; 
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box1"><p>box 1</p></div>
        <div id="box2"><p>box 2</p></div>
        <div id="box3"><p>box 3</p></div>
    </div>
</body>
</html>