<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>배경 이미지</title>
    <style>
        div {
            width: 500px; height: 500px;
            border: 2px double black;
            margin-bottom: 20px;
        }
        .bg1 {
            background : url('images/bg4.jpg') no-repeat left top;
            background-size: auto;
        }
        .bg2 {
            background : url('images/bg4.jpg') no-repeat left top;
            background-size: 200px 150px;
        }
        .bg3 {
            background : url('images/bg4.jpg') no-repeat left top;
            background-size: 60% 40%;
        }
        .bg4 {
            background : url('images/bg4.jpg') no-repeat left top;
            background-size: contain;
        }
        .bg5 {
            background : url('images/bg4.jpg') no-repeat left top;
            background-size: cover;
        }
        .bg6 {
            background : url('images/bg4.jpg') no-repeat left top;
        }
        h1 { color: white;}
    </style>
</head>
<body>
    <div class="bg1"><h1>배경이미지</h1></div>
    <div class="bg2"><h1>배경이미지</h1></div>
    <div class="bg3"><h1>배경이미지</h1></div>
    <div class="bg4"><h1>배경이미지</h1></div>
    <div class="bg5"><h1>배경이미지</h1></div>
    <div class="bg6"><h1>배경이미지</h1></div>
</body>
</html>